<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elevenzon.toolbar.MainActivity">

    <item android:id="@+id/action_email" android:icon="@android:drawable/ic_dialog_email" android:orderInCategory="200" android:title="Email" app:showAsAction="always"/>
    <item android:id="@+id/action_add" android:icon="@android:drawable/ic_menu_add" android:orderInCategory="300" android:title="User" app:showAsAction="always"/>

</menu>